{
  "name": "biomasse-portal",
  "version": "1.0.0",
  "description": "Ein Biomasse-Portal für den Kanton Thurgau.",
  "main": "index.js",
  "scripts": {
    "watch": "npx webpack --progress --watch",
    "start": "npx webpack-dev-server --open",
    "build": "npx webpack"
  },
  "private": true,
  "author": "sahithyen <mail@sahithyen.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "css-loader": "^0.28.8",
    "exports-loader": "^0.6.4",
    "file-loader": "^1.1.6",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "leaflet.wms": "^0.2.0",
    "mithril": "^1.1.6",
    "popper.js": "^1.12.9",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "createjs": "^1.0.1"
  }
}
